<import src="/templates/information/index.axml"/>
<import src="/templates/credentials/index.axml"/>
<import src="/templates/service-card/index.axml"/>
<import src="/templates/my-service/index.axml"/>
<import src="/templates/none/index.axml"/>
<import src="/templates/recommend-service/index.axml"/>



<view class="page-container personal-center">
  <user />
  <view class="personal-center-list" a:for="{{list}}" a:for-item="item" a:for-index="i">
    <personal-center-card cardInfo="{{item}}" />
  </view>
    <layout>
    <view a:if="{{$global.homeBlockList && $global.homeBlockList.length>0}}" a:for="{{$global.homeBlockList}}" slot="{{item.blockKey}}">
      <template a:if="{{item.title=='我的办件'}}" is="{{item.blockKey}}" data="{{item}}" />
    </view>
  </layout>
  <logout />
</view>