  
<view class='header' onTap='login'>
  <view class='user'>
    <image class='avatar' src="{{avatar}}">
    </image>
    <view class='nickName'>{{nickName}}        
    </view>
  </view>
  <view class='login'>
  </view>
</view>
<view class="recommend-service-container">
  <view class="title">
    <view class="left-title">我的办件        
    </view>
    <view a:if="{{moreShow}}" class="right-title" onTap='toApply'>更多        
    </view>
  </view>
  <view class="service-list">
    <view a:for="{{items}}" onTap='toWebView' class="service-item" data-id="{{item.dataId}}">
      <image class="service-icon" mode="aspectFit" src="{{item.src}}" />
      <view class="service-name">{{item.name}}            
      </view>
    </view>
  </view>
</view>
<view a:if="{{isLogin}}" class='logout' onTap='logout'>退出登录
</view>