.page-container {
    width: 100%;
    background: #F5F5F5;
}

.card-container {
    margin-bottom: 16rpx;
    background: #ffffff;
}

.personal-center-list {
    margin-top: 16rpx;
}

.service-market-container {
  padding: 20rpx 32rpx 80rpx;
}

.service-market-container .title {
  font-size: 36rpx;
}

.service-market-container .service-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}

.service-market-container .service-list .service-item {
  margin-top: 82rpx;
  width: 33%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service-market-container .service-list .service-item .service-icon {
  width: 80rpx;
  height: 80rpx;
  margin-bottom: 14rpx;
}

.service-market-container .service-list .service-item .service-name {
  color: #333333;
  font-size: 24rpx;
  width: 85%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
  font-family: "Microsoft YaHei","黑体","宋体",sans-serif;
}

.service-market-container .service-list:last-child {
  margin-bottom: 0;
}

.service-market-container{
  background: white;
  margin-top: 10px;
}

.service-item{
  /* margin-top: 40rpx !important; */
}

.service-market-container{
  /* padding-bottom: 30rpx !important; */
}
.text{
  text-align: center;
  margin:300px auto;
}