/* pages/recommend/recommend.wxss */

page {
  background: white;
}

.title {
  margin: 10px;
}

.service-container {
  padding: 10px 0 20px;
  border-bottom: 5px solid #eee;
}

.more {
  height: 16px;
  width: 16px;
}

.icon {
  height: 25px;
  width: 25px;
}

.title-title {
  padding: 0 20px;
}

.title-container {
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
  align-items: center;
}

.context-container {
  display: flex;
  flex-wrap: wrap;
  color: #666;
}

.context {
  width: 44%;
  padding: 10px;
  font-size: 14px;
}

.foot-container {
  display: flex;
  justify-content: start;
  font-size: 12px;
  color: #999;
  margin-top: 10px;
}

.foot-item {
}

.foot-title {
  margin-right: 5px;
}
