<!--pages/recommend/recommend.wxml-->
<view>推荐服务</view>
<view class='service-container'>
  <view class='title-container'>
    <view>城环办事项</view>
    <!-- <image class='more' src='../../images/cancel.png'></image> -->
  </view>
  <view class='context-container'>
    <view class='context'>从事城市生活垃圾经营性清扫、收集、运输、处理服务审批</view>
    <view class='context'>占用、挖掘城市道路审批（属门坡、道口工程）</view>
    <view class='context'>临时占用城市绿地审批（属开门坡、道口）</view>
    <view class='context'>环境卫生设施拆迁方案的批准</view>
  </view>
</view>