page{
  background: #fff;
}
.recommend-service-container {
}

.recommend-service-container .title {
  display: flex;
  flex-direction: row;
  margin: 20px;
}

.recommend-service-container .title .left-title {
  border-left: 4px solid #079a41;
  padding-left: 20rpx;
  font-size: 36rpx;
  flex: 1;
  display: flex;
  justify-content: flex-start;
}

.recommend-service-container .service-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  border-top: 1px solid #ccc;
}

.recommend-service-container .service-list .service-item {
  /* margin-bottom: 20px; */
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.recommend-service-container .service-list .service-item .service-name {
  color: #666;
  font-size: 28rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
  text-align: center;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  padding: 20px 0;
}
.recommend-service-container2 .title {
  display: flex;
  flex-direction: row;
  margin: 20px;
}

.recommend-service-container2 .title .left-title {
  border-left: 4px solid #079a41;
  padding-left: 20rpx;
  font-size: 36rpx;
  flex: 1;
  display: flex;
  justify-content: flex-start;
}

.recommend-service-container2 .service-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.recommend-service-container2 .service-list .service-item {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.recommend-service-container2 .service-list .service-item .service-name {
  color: #666;
  font-size: 28rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
  text-align: center;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #ccc;
  padding: 20px 0;
}
