<view a:for="{{itemList}}" class="recommend-service-container">
  <view class="title">
    <view class="left-title">{{item.title}}</view>
  </view>
  <view class="service-list">
    <view a:for="{{item.items}}" a:key="{{index}}" onTap="{{item.bindType}}" class="service-item" data-id="{{item.dataId}}">
      <view class="service-name">{{item.name}}</view>
    </view>
  </view>
</view>

<view a:for="{{itemListWebView}}" class="recommend-service-container2">
  <view class="title">
    <view class="left-title">{{item.title}}</view>
  </view>
  <view class="service-list">
    <view a:for="{{item.items}}" a:key="{{index}}" onTap="{{item.bindType}}" class="service-item" data-id="{{item.dataId}}">
      <view class="service-name">{{item.name}}</view>
    </view>
  </view>
</view>