page {
  background: white;
}

.simage {
  height: 400rpx;
  width: 100%;
}

.recommend-service-container {
  padding: 20rpx 32rpx 10rpx;
  background: white;
  border-bottom: 1px solid #eee;
}

.recommend-service-container .title {
  border-bottom: 1px solid #eee;
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.recommend-service-container .title .left-title {
  font-size: 30rpx;
  flex: 1;
  display: flex;
  justify-content: flex-start;
  color: #666;
}

.recommend-service-container .title .right-title {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 28rpx;
  color: #999;
}

.recommend-service-container .service-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.recommend-service-container .service-list .service-item {
  margin-bottom: 5px;
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.recommend-service-container .service-list .service-item .service-icon {
  width: 30px;
  height: 30px;
  margin-bottom: 14rpx;
}

.recommend-service-container .service-list .service-item .service-name {
  color: #333;
  font-size: 24rpx;
  text-overflow:ellipsis;
  white-space:nowrap; 
  overflow:hidden; 
  width: 100%;
  text-align: center;
}

.recommend-service-container2 {
  padding: 20rpx 32rpx 10rpx;
  background: white;
}

.title2 {
  font-size: 20px;
  display: flex;
  align-items: center;
}

.title-item2 {
  width: 50%;
  text-align: center;
}

.recommend-service-container2 .title2 .left-title2 {
  font-size: 36rpx;
  flex: 1;
  display: flex;
  justify-content: flex-start;
  color: #666;
}

.recommend-service-container2 .title2 .right-title2 {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 28rpx;
  color: #999;
}

.service-icon2 {
  margin: 20px 20px 20px 0;
  width: 30px;
  height: 30px;
}

.service-name2 {
  font-size: 16px;
  font-weight: 700;
}

.service-title2 {
  border-bottom: 1px solid #eee;
  padding: 10px 20px;
  font-size: 14px;
  /* font-weight: 600; */
  color: #aaa;
}

.service-item2 {
  display: flex;
  align-items: center;
  margin: 0 20px;
  /* padding: 10px 0; */
  border-bottom: 1px solid rgb(245, 245, 245);
}

.title-item-detail2 {
  display: inline-block;
  font-size: 10px;
}

.service-item2:last-of-type {
  border: none;
}

.service-arrow2 {
  height: 14px;
  width: 14px;
  margin-left: auto;
}

.service-list2 {
  border: 1px solid #eee;
  margin-bottom: 10px;
}

.service-detail2 {
  font-size: 12px;
  color: #999;
  padding-top: 5px;
}

.goTo3 {
  display: block;
  width: 90%;
  margin: 20px auto 20px auto;
  border-radius: 2%;
}

.newTitle {
  margin: 20px 10px 10px 20px;
  font-size: 22px;
  font-weight: 600;
}

movable-area {
  height: 100vh;
  width: 100%;
}

.title3 {
  display: flex;
  align-items: center;
  font-size: 20px;
  margin: 20px 10px 0 20px;
}

.unChosen {
  padding-bottom: 8px;
  font-size: 18px;
  font-weight: 900;
  color: #666;
}

.isChosen {
  font-weight: 900;
  font-size: 20px;
  padding-bottom: 5px;
  border-bottom: 3px solid green;
}

.title3 view {
  margin-right: 10px;
}

movable-view {
  height: 52px;
  width: 52px;
  background: url("https://jbxqalipay.nanjingdata.cn/image/picBackground.jpg");
  background-size: cover;
  z-index: 2;
  border-radius: 30px;
}

.movable-view {
  height: 52px;
  width: 52px;
  background: url("https://jbxqalipay.nanjingdata.cn/image/picBackground.jpg");
  background-size: cover;
  z-index: 2;
  border-radius: 30px;
  vertical-align: middle;
}

.pic {
  margin-top: 5px;
  text-align: center;
  text-shadow: 1px 3px 5px #000;
  color: white;
  font-size: 13px;
  font-weight: 900;
}

.homepageWrap {
  /* position: fixed; */
  top: 0;
  left: 0;
  width: 100%;
}

.headerImg {
  width: 100%;
  vertical-align: bottom;
}

.swiper-tab {
  width: 100%;
  text-align: center;
  line-height: 80rpx;
  background-color: #fff;
  border-bottom: 1px solid #eee;
}

.swiper-tab-list {
  font-size: 30rpx;
  display: inline-block;
  width: 50%;
  color: #666;
}

.on {
  color: #333;
  border-bottom: 5rpx solid #079a41;
}

.swiper-box {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.swiper-box {
  margin-top: 10rpx;
  background-color: #fff;
}

.b-border {
  display: inline-block;
  height: 80rpx;
}

/* 主题部分 */

.themeWrap {}

.themeTitle {
  color: #666;
  font-size: 32rpx;
  padding: 20rpx 0 20rpx 20rpx;
  border-bottom: 1px solid #eee;
  display: flex;
}

.themeTitleWords {
  flex: 5;
  padding-left: 20rpx;
  border-left: 4px solid #079a41;
}

.more {
  flex: 1;
  display: flex;
  align-items: center;
}

.rightArrow {
  width: 35rpx;
  height: 35rpx;
  vertical-align: middle;
}

/* 主题分类 */

.themeClassify {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
}

.themeSingle {
  width: 50%;
  display: flex;
  align-items: center;
  padding: 20rpx 40rpx;
  box-sizing: border-box;
}

.themeSingle:nth-of-type(odd) {
  border-right: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

.themeSingle:nth-of-type(even) {
  border-bottom: 1px solid #eee;
}

.left {
  flex: 4;
  font-size: 26rpx;
  color: #666;
}

.leftTitle {}

.leftDetail {
  font-size: 20rpx;
}

.right {
  flex: 1;
  /* width: 10px !important;
  height: 30px !important; */
}

/* 部门 */

.departmentWrap {
  border-top: 10rpx solid #eee;
  margin-bottom: 20px;
}

.departmentTitle {
  color: #666;
  font-size: 32rpx;
  padding: 20rpx 0 20rpx 20rpx;
  border-bottom: 1px solid #eee;
  display: flex;
}

.departmentTitleWords {
  flex: 5;
  padding-left: 20rpx;
  border-left: 4px solid #079a41;
}

.departmentClassify {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
}

.departmentSingle {
  text-align: center;
  font-size: 28rpx;
  height: 100rpx;
  line-height: 100rpx;
  width: 25%;
  color: #666;
  box-sizing: border-box;
  border-right: 1px solid #eee;
  border-bottom: 1px solid #eee;
  overflow: hidden;
}

.departmentSingle:nth-of-type(4n+0) {
  border-right: none;
}

.scrollItemHeight {
  height: 60%;
}

/* 轮播图 */

.page-section {
  width: 100%;
}

.page-section-spacing {
  box-sizing: border-box;
}

.swiper-item {
  display: block;
  height: 150px;
}

.swiperHeight {
  height: 375rpx;
}

.swiperHeight2 {
  height: 175rpx;
}

.apply {
  margin-bottom: 10px;
}

.x {
  color: #999;
  font-size: 12px;
  text-align: center;
  background: white;
  padding-bottom: 10px;
}

.iWanna {
  background: white;
  /* border-bottom: 1px solid #eee; */
  border-left: 4px solid #079a41;
  padding: 5px;
  font-size: 24px;
  color: #444;
}

.avatar {
  height: 35px;
  width: 35px;
  margin: 10px 20px;
  border-radius: 50%;
}

.nickName {
  font-size: 16px;
}

.user {
  display: flex;
  align-items: center;
}

.header {
  border-bottom: 1px solid #eee;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 20px;
}

.logout {
  position: absolute;
  bottom: 0;
  vertical-align: middle;
  text-align: center;
  width: 100%;
  border: 1px solid #eee;
  padding: 10px;
  font-size: 40rpx;
  font-weight: 300;
}

.background {
  position: relative;
  width: 100%;
  height: 100px;
  background-image: url('https://jbxqalipay.nanjingdata.cn/image/logo_background.jpg');
  background-position: 50% 30%;
  background-size: cover;
}

.logo {
  position: absolute;
  top: 0;
  right: 0;
  height: 40px;
  width: 120px;
}

.weather {
  color: #eee;
  text-shadow: 1px 1px #000;
  position: absolute;
  bottom: 10px;
  left: 5px;
}

.city {
  font-size: 18px;
  font-weight: 900;
}

.temperature {
  font-size: 11px;
  font-weight: 900;
}