/* required by usingComponents */
@import "/templates/credentials/index.acss";
@import "/templates/information/index.acss";
@import "/templates/service-card/index.acss";
@import "/templates/my-service/index.acss";

.head{

}
.top{
  top: 300rpx;
  position: absolute;
  z-index: 1;
  background: rgba(0, 0, 0, 0) !important;
  width: 100%;
}
.header-container{
  background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.8));
}
.city-text{
  color: white;
  font-weight: bolder;
}
.map-icon{
  height: 40rpx;
  width: 40rpx;
}
.simage{
  height: 400rpx;
  width: 100%;
}
.page-container {
  width: 100%;
  background: #f9f9f9;
}

.top {
  background: #fff;
}

.information-container {
  background: #fff;
}

.credentials-container, .service-card-container, .service-market-container {
  margin-top: 16rpx;
  background: #fff;
}

.service-item{
  /* margin-top: 40rpx !important; */
}
.service-market-container{
  /* padding-bottom: 30rpx !important; */
}