<import src="/templates/information/index.axml"/>
<import src="/templates/credentials/index.axml"/>
<import src="/templates/service-card/index.axml"/>
<import src="/templates/my-service/index.axml"/>
<import src="/templates/none/index.axml"/>
<import src="/templates/recommend-service/index.axml"/>
<view class="page-container">
  <view class="top">
    <header />
    <!-- <user /> -->
    <!-- <template is="tp-information" data="{{noticeInfo}}" /> -->
    <!-- <information /> -->
  </view>
  <swiper class="head" indicator-dots=true autoplay=true interval="5000">
    <block a:for="{{background}}">
      <swiper-item >
        <image class="simage" src={{item}} mode="aspectFill"/>
      </swiper-item>
    </block>
  </swiper>
  <!-- <view class="recommend-service-container2" onTap="onLoginSetUserInfo"><view a:for="{{itemList}}" a:key="{{index}}" a:if="{{dataId==item.bOrC}}" class="service-list2"><view class='service-title2'>{{item.title}}</view><view a:for="{{item.items}}" a:key="{{index}}" bindtap='toWebView' class="service-item2" data-id="{{item.dataId}}"><image class="service-icon2" mode="aspectFit" src="{{item.src}}" /><view><view class="service-name2">{{item.name}}</view><view class="service-detail2">{{item.detail}}</view></view><image class="service-arrow2" mode="aspectFit" src="https://jbxqalipay.nanjingdata.cn/m/image/arrow.png" /></view></view></view> -->
  <!-- <layout><view a:if="{{$global.homeBlockList && $global.homeBlockList.length>0}}" a:for="{{$global.homeBlockList}}" slot="{{item.blockKey}}"><template a:if="{{item.title!='我的办件' && item.title!='个人服务指南' &&item.title!='部门服务指南'}}" is="{{item.blockKey}}" data="{{item}}" /></view></layout> -->
  <!-- <view a:for="{{background}}">
    {{item}}
  </view><view a:if="{{$global:pageBlockList}}" a:for="{{background}}">
    {{item}}
  </view> -->
  <!-- <view class="cr-container"><credentials /></view> -->
  <!-- <view class="rs-container"><recommend-service /></view><view class="cr-container"><credentials /></view><view class="sm-container"><service-market /></view><view class="sc-container"><service-card specialServices="{{shebaoService}}" /></view><view class="sc-container"><service-card specialServices="{{gjjService}}" /></view><view class="sc-container"><service-card specialServices="{{jtcxService}}" /></view>-->
  <!-- <footer />  -->
  <view class="recommend-service-container">
    <view class="title">
      <view class="left-title">推荐服务                                          
      </view>
      <view a:if="{{moreShow}}" class="right-title" bindtap='toApply'>更多                                          
      </view>
    </view>
    <view class="service-list">
      <view a:for="{{items}}" a:key="*this" onTap='toWebView' class="service-item" data-id="{{item.dataId}}">
        <image class="service-icon" mode="aspectFit" src="{{item.src}}" />
        <view class="service-name">{{item.name}}                                                        
        </view>
      </view>
    </view>
  </view>
  <view class="swiper-tab">
    <view class="swiper-tab-list" data-current="0" data-id='0' onTap="swichNav" style="border-right:1px solid #eee;box-sizing:border-box">
      <text data-id='0' class="b-border {{currentTab==0 ? 'on' : ''}}" data-current="0">个人服务                                          
      </text>
    </view>
    <view class="swiper-tab-list" data-current="1" data-id='1' onTap="swichNav">
      <text data-id='1' class="b-border {{currentTab==1 ? 'on' : ''}}" data-current="1">企业服务                                          
      </text>
    </view>
  </view>
  <view class="recommend-service-container2">
    <view a:for="{{itemList}}" a:key="{{index}}" a:if="{{dataId==item.bOrC}}" class="service-list2">
      <view class='service-title2'>{{item.title}}
      </view>
      <view a:for="{{item.items}}" a:key="{{index}}" onTap='toWebView' class="service-item2" data-id="{{item.dataId}}">
        <image class="service-icon2" mode="aspectFit" src="{{item.src}}" />
        <view>
          <view class="service-name2">{{item.name}}
          </view>
          <view class="service-detail2">{{item.detail}}
          </view>
        </view>
        <image class="service-arrow2" mode="aspectFit" src="https://jbxqalipay.nanjingdata.cn/m/image/arrow.png" />
      </view>
    </view>
  </view>
  <view a:if="{{dataId == 0}}" class="themeWrap">
    <view class="themeTitle">
      <text class="themeTitleWords">主题                                    
      </text>
      <view class="more" onTap="goMore" data-type="0" data-first="1">
        <text>更多                                                
        </text>
        <image src="../../images/rightArrow.png" class="rightArrow">
        </image>
      </view>
    </view>
    <view class="themeClassify">
      <view class="themeSingle" a:for="{{personal_topic}}" a:key="{{index}}" onTap="goListDetail" data-id="{{item.sid}}">
        <view class="left">
          <view class="leftTitle">{{item.name}}                                                            
          </view>
          <view class="leftDetail">{{item.intro}}                                                            
          </view>
        </view>
        <image src="{{item.logo}}" class="right" mode="widthFix">
        </image>
      </view>
    </view>
  </view>
  <view a:if="{{dataId == 1}}" class="themeWrap">
    <view class="themeTitle">
      <text class="themeTitleWords">主题                                      
      </text>
      <view class="more" onTap="goMore" data-type="0" data-first="2">
        <text>更多                                                  
        </text>
        <image src="../../images/rightArrow.png" class="rightArrow">
        </image>
      </view>
    </view>
    <view class="themeClassify">
      <view class="themeSingle" a:for="{{business_topic}}" a:key="{{index}}" onTap="goListDetail" data-id="{{item.sid}}">
        <view class="left">
          <view class="leftTitle">{{item.name}}                                                              
          </view>
          <view class="leftDetail">{{item.intro}}                                                              
          </view>
        </view>
        <image src="{{item.logo}}" class="right" mode="widthFix">
        </image>
      </view>
    </view>
  </view>
  <view class="departmentWrap">
    <view class="departmentTitle">
      <text class="departmentTitleWords">部门                          
      </text>
      <view class="more" onTap="goDepartment" data-type="1" data-first="2">
        <text>更多                                  
        </text>
        <image src="../../images/rightArrow.png" class="rightArrow">
        </image>
      </view>
    </view>
    <view class="departmentClassify">
      <view class="departmentSingle" a:for="{{personal_department}}" a:key="{{index}}" onTap="goListDetail" data-id="{{item.sid}}">{{item.name}}                          
      </view>
    </view>
  </view>
</view>