<!-- <web-view src=''></web-view> -->
<movable-area>
  <movable-view x="{{x}}" y="{{y}}" direction="all" bindtap='onePic'>
    <view class="pic">办事</view>
    <view class="pic">一张图</view>
  </movable-view>
  <view class="homepageWrap">
    <!-- 首页轮播图 -->
    <view class="page-section page-section-spacing swiper">
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" class="swiperHeight">
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <image mode="widthFix" src="{{item}}" class="headerImg"></image>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <!-- 首页轮播图 -->
    <apply />
  </view>
  <view class='x'>南京市江北新区管理委员会行政审批局主办</view>
</movable-area>