.credentials-container {
  width: 750rpx;
  overflow: hidden;
  background: #fff;
}

.credentials-container .title {
  display: flex;
  flex-direction: row;
  padding: 19rpx 32rpx;
}

.credentials-container .title .left {
  font-size: 36rpx;
  flex: 1;
  display: flex;
  justify-content: flex-start;
}

.credentials-container .title .right {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 28rpx;
  color: #999;
}

.credentials-container .swiper-container {
  width: 672rpx !important;
  height: 300rpx !important;
  overflow: visible;
}

.credentials-container .swiper-item {
  padding: 32rpx;
}

.credentials-container .swiper-item .card {
  height: 220rpx;
  padding: 50rpx;
  margin-bottom: 20rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  background: #208AF6;
  border-radius: 16rpx;
}

.credentials-container .swiper-item .card .cr-content {
  flex: 1;
  color: #fff;
  line-height: 1.5;
}

.credentials-container .swiper-item .card .cr-content .cr-title {
  font-size: 36rpx;
}

.credentials-container .swiper-item .card .cr-content .cr-subtitle {
  font-size: 28rpx;
  color: rgba(255, 255, 255, 0.7);
}

.credentials-container .swiper-item .card .cr-content .cr-desc {
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.3);
}

.credentials-container .swiper-item .card .cr-icon {
  display: flex;
  width: 55rpx;
  height: 55rpx;
  margin-right: 40rpx;
}
