<view class="credentials-container">
  <view class="title">
    <view class="left">我的证件</view>
    <view 
      class="right"
    >全部证件</view>
  </view>
  <swiper
    indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}"
    interval="{{interval}}"
    class="swiper-container"
  >
    <block a:for="{{items}}">
      <swiper-item class="swiper-item">
        <view class="card">
          <image 
            class="cr-icon" 
            mode="aspectFit"
            src="https://gw.alipayobjects.com/zos/rmsportal/CTaOcdoWQmleGgUQUIzr.png"
          />
          <view class="cr-content">
            <view class="cr-title">社会保障卡</view>
            <view class="cr-subtitle">人力资源和社会保障厅</view>
            <view class="cr-desc">查社保、缴社保、付医保</view>
          </view>
        </view>
      </swiper-item>
    </block>
  </swiper>
</view>