/* pages/officeDetail/officeDetail.wxss */
.officeNum{
  color:#666;
  padding:20rpx;
  font-size: 33rpx;
}
.officeList{
  background-color: #fff;
}
.officeSingle{
  display: flex;
  justify-content: space-between;
  padding:20rpx;
  font-size: 33rpx;
  border-bottom:1px solid #f0f0f0;
}
.key{}
.value{}