<!--pages/home2/home2.wxml-->
<movable-area>
  <!-- 办事一张图 -->
  <movable-view x="{{x}}" y="{{y}}" direction="all" bindtap='onePic'>
    <view class="pic">办事</view>
    <view class="pic">一张图</view>
  </movable-view>
  <view class="homepageWrap" bindtap='log'>
    <!-- 首页轮播图 -->
    <view class="page-section page-section-spacing swiper">
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" class="swiperHeight">
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <image mode="widthFix" src="{{'https://jbzwnew.qimixi.net'+item.image}}" class="headerImg"></image>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
  <view class="swiper-tab">
    <view class="swiper-tab-list" data-current="0" bindtap="swichNav" style="border-right:1px solid #eee;box-sizing:border-box">
      <text class="b-border {{currentTab==0 ? 'on' : ''}}" data-current="0">个人服务</text>
    </view>
    <view class="swiper-tab-list" data-current="1" bindtap="swichNav">
      <text class="b-border {{currentTab==1 ? 'on' : ''}}" data-current="1">企业服务</text>
    </view>
  </view>
  <swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:840rpx" bindchange="bindChange">
    <!-- 个人服务 -->
    <swiper-item>
      <scroll-view>
        <!-- 个人服务-主题 -->
        <view class="themeWrap">
          <view class="themeTitle">
            <text class="themeTitleWords">主题</text>
            <view class="more" bindtap="goMore" data-type="0" data-first="1">
              <text>更多</text>
              <image src="../../images/rightArrow.png" class="rightArrow"></image>
            </view>
          </view>
          <view class="themeClassify">
            <view class="themeSingle" wx:for="{{personal_topic}}" wx:key="{{index}}" bindtap="goListDetail" data-id="{{item.sid}}">
              <view class="left">
                <view class="leftTitle">{{item.name}}</view>
                <view class="leftDetail">{{item.intro}}</view>
              </view>
              <image src="{{'https://jbzwnew.qimixi.net'+item.logo}}" class="right" mode="widthFix"></image>
            </view>
          </view>
        </view>
        <!-- 个人服务-部门· -->
        <view class="departmentWrap">
          <view class="departmentTitle">
            <text class="departmentTitleWords">部门</text>
            <view class="more" bindtap="goMore" data-type="1" data-first="1">
              <text>更多</text>
              <image src="../../images/rightArrow.png" class="rightArrow"></image>
            </view>
          </view>
          <view class="departmentClassify">
            <view class="departmentSingle" wx:for="{{personal_department}}" wx:key="{{index}}" bindtap="goListDetail" data-id="{{item.sid}}">{{item.name}}</view>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
    <!-- 企业服务 -->
    <swiper-item>
      <scroll-view>
        <!-- 企业服务-主题 -->
        <view class="themeWrap">
          <view class="themeTitle">
            <text class="themeTitleWords">主题</text>
            <view class="more" bindtap="goMore" data-type="0" data-first="2">
              <text>更多</text>
              <image src="../../images/rightArrow.png" class="rightArrow"></image>
            </view>
          </view>
          <view class="themeClassify">
            <view class="themeSingle" wx:for="{{business_topic}}" wx:key="{{index}}" bindtap="goListDetail" data-id="{{item.sid}}">
              <view class="left">
                <view class="leftTitle">{{item.name}}</view>
                <view class="leftDetail">{{item.intro}}</view>
              </view>
              <image src="{{'https://jbzwnew.qimixi.net'+item.logo}}" class="right" mode="widthFix"></image>
            </view>
          </view>
        </view>
        <!-- 企业服务-部门· -->
        <view class="departmentWrap">
          <view class="departmentTitle">
            <text class="departmentTitleWords">部门</text>
            <view class="more" bindtap="goMore" data-type="1" data-first="2">
              <text>更多</text>
              <image src="../../images/rightArrow.png" class="rightArrow"></image>
            </view>
          </view>
          <view class="departmentClassify">
            <view class="departmentSingle" wx:for="{{business_department}}" wx:key="{{index}}" bindtap="goListDetail" data-id="{{item.sid}}">{{item.name}}</view>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
  </swiper>

  <view class='x'>南京市江北新区管理委员会行政审批局主办</view>
</movable-area>