<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 点我！！！！ </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{avatarUrl}}" mode="aspectFill"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto {{isShow}}">
    <text class="user-motto" bindtap="changeMotto">{{motto}}{{name}}</text>
    <text class="user-motto" bindtap="changeMotto">{{visitTimes}}</text>
    <web-view src="https://jbxqalipay.nanjingdata.cn/web/wechat/">123</web-view>
  </view>
</view>
