.personal-center .list {
  padding: 0 32rpx 64rpx;
  font-size: 28rpx;
  font-weight: 300;
  display: flex;
  flex-direction: column;
}

.personal-center .list .title {
  margin-top: 40rpx;
  margin-bottom: 16rpx;
  font-size: 40rpx;
  line-height: 56rpx;
  font-weight: normal;
  color: #333333;
}

.personal-center .list .desc {
  line-height: 40rpx;
  margin-top: 8rpx;
  color: #999999;
}

.personal-center .list .status {
  margin-top: 10rpx;
  color: #108EE9;
}

.personal-center .list .title.pay {
  font-size: 80rpx;
  line-height: 112rpx;
  margin-bottom: -18rpx;
}

.personal-center .single {
  display: flex;
  align-items: center;
  padding: 0 32rpx;
  height: 256rpx;
  color: #333333;
  font-size: 40rpx;
}
