/* pages/auth/auth.wxss */
page{
  background: white no-repeat;
  background-position-x: center;
  background-position-y: 20%;
  background-image: url("https://jbxqalipay.nanjingdata.cn/image/auth.jpg");
  background-size: 70%;
}
button{
  position: absolute;
  bottom: 0;
  width: 100%;
}
.userInfo{
  z-index: 2;
}
.auth{
  margin: 400px 10px 0;
  color: #666;
}