.card-sites .card {
  padding: 32rpx;
  display: flex;
  flex-direction: column;
}

.card-sites .card .main {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.card-sites .card .main .content {
  display: flex;
  margin-bottom: 32rpx;
}

.card-sites .card .main .content .icon {
  width: 32rpx;
  height: 44rpx;
}

.card-sites .card .main .content .text {
  display: flex;
  flex-direction: column;
  margin-left: 16rpx;
}

.card-sites .card .main .content .text .title {
  color: #333333;
  line-height: 48rpx;
  font-size: 34rpx;
  margin-bottom: 12rpx;
}

.card-sites .card .main .content .text .description {
  color: #999999;
  font-size: 28rpx;
  font-weight: 300;
  line-height: 40rpx;
}

.card-sites .card .main .button {
  display: flex;
  flex-direction: row;
}

.card-sites .card .main .button .icon {
  width: 56rpx;
  height: 56rpx;
}

.card-sites .card .main .button .icon :last-child {
  margin-left: 32rpx;
}
