<view class="hallWrap">
<view class="getInfo" wx:if="{{data}}">
  <image src="{{'https://jbzwnew.qimixi.net'+data.img}}" mode="widthFix" class="hallImg" bindtap="previewImg" data-imgPath="{{data.img}}"></image>
  <view class="introInfo">
    <view>
      <view class="windowAdd"><text class="overstriking" decode="{{true}}">&nbsp;&nbsp;请到：</text>{{data.name}}</view>
      <view class="windowIntro"><text class="overstriking" decode="{{true}}">&nbsp;&nbsp;窗口业务介绍：</text>{{data.intro}}</view>
      
    </view>
  </view>
</view>
  
  <view class="temporaryNo" wx:else>
    <view class="temporaryNoWrap">
      <image src="../../images/temporaryNo.png" class="temporaryNoImg" mode="widthFix"></image>
      <view class="temporaryNoWords">该事件暂未配置导航，请至服务台咨询，敬请谅解！</view>
    </view>
  </view>
</view>