.user-container {
  background: #fff;
  padding: 32rpx;
  border-bottom: 1rpx solid #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.user-container .avarta {
  width: 64rpx;
  height: 64rpx;
  margin-right: 32rpx;
  border-radius: 100%;
}

.user-container .left {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.user-container .left .userinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.user-container .right {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.user-container .right .arrow-wrap {
  display: flex;
  align-items: center;
}

.user-container .right .right-arrow {
  width: 15rpx;
  height: 27rpx;
}

.user-container .right .user-center {
  color: #108EE9;
  margin-right: 26rpx;
}

.personal-center .user-container {
  font-size: 40rpx;
}

.personal-center .user-container .avarta {
  width: 96rpx;
  height: 96rpx;
  border-radius: 100%;
}

.personal-center .user-container .right .right-arrow {
  width: 24rpx;
  height: 40rpx;
}
