.recommend-service-container {
  padding: 20rpx 32rpx 80rpx;
}

.recommend-service-container .title {
  display: flex;
  flex-direction: row;
  margin-bottom: 80rpx;
}

.recommend-service-container .title .left {
  font-size: 36rpx;
  flex: 1;
  display: flex;
  justify-content: flex-start;
}

.recommend-service-container .title .right {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 28rpx;
  color: #999;
}

.recommend-service-container .service-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.recommend-service-container .service-list .service-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.recommend-service-container .service-list .service-item .service-icon {
  width: 56rpx;
  height: 56rpx;
  margin-bottom: 14rpx;
}

.recommend-service-container .service-list .service-item .service-name {
  color: #333333;
  font-size: 24rpx;
}
