.credential-card {
  height: 220rpx;
  padding: 50rpx;
  margin-bottom: 20rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  background: #208AF6;
  border-radius: 16rpx;
}

.credential-card .cr-content {
  flex: 1;
  color: #fff;
  line-height: 1.5;
}

.credential-card .cr-content .cr-title {
  font-size: 36rpx;
}

.credential-card .cr-content .cr-subtitle {
  font-size: 28rpx;
  color: rgba(255, 255, 255, 0.7);
}

.credential-card .cr-content .cr-desc {
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.3);
}

.credential-card .cr-icon {
  display: flex;
  width: 55rpx;
  height: 55rpx;
  margin-right: 40rpx;
}
