<!--logs.wxml-->
<view class="container log-list">
  <map longitude="{{userLongitude}}" latitude="{{userLatitude}}" markers="{{markers}}"></map>
  <block wx:for="{{logs}}" wx:for-item="log">
  <navigator url='../details/details?content={{log}}'>
    <text class="log-item">{{log}}</text>
  </navigator>
    
  </block>

</view>