.card-header-container {
  height: 108rpx;
  font-size: 28rpx;
  padding: 0 32rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card-header-container .left .icon {
  width: 32rpx;
  height: 32rpx;
  margin-right: 24rpx;
}

.card-header-container .left .txt {
  font-weight: 500;
  color: #333333;
  font-size: 36rpx;
}

.card-header-container .right {
  color: #999999;
  font-weight: 300;
}

.personal-center .card-header-container .left .txt {
  font-size: 32rpx;
  font-weight: normal;
}
