<template name="tpl-credentials">
  <view class="credentials-container">
    <view class="title">
      <view class="left">{{item.name}}
      </view>
      <view 
      class="right" 
      onTap="onGoToMyCard" 
      data-url="{{item.moreTextUrl}}">
      {{item.moreText}}
      </view>
    </view>
    <swiper indicator-dots="{{item.indicatorDots}}" autoplay="{{item.autoplay}}" interval="{{item.interval}}" class="swiper-container">
      <block a:for="{{item.list}}">
        <swiper-item class="swiper-item">
          <view class="card">
            <image class="cr-icon" mode="aspectFit" src="{{item.image}}" />
            <view class="cr-content">
              <view class="cr-title">{{item.title}}
              </view>
              <view class="cr-subtitle">{{item.subtitle}}
              </view>
              <view class="cr-desc">{{item.desc}}
              </view>
            </view>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
</template>