.title {
  font-size: 34rpx;
  line-height: 48rpx;
  font-weight: bold;
  color: #333;
}
.msg-item-outer {
  border-bottom: 1px solid rgb(245, 245, 245);
  box-sizing: border-box;
  background: #fff;
  margin-bottom: 10rpx;
  padding: 28rpx 32rpx 0rpx 28rpx;
}
.msg-item-outer:last-child {
  margin-bottom: 0rpx;
}
.flex-between {
  display: flex;
  justify-content: space-between;
}
.desc {
  margin-top: 16rpx;
  margin-bottom: 20rpx;
  height: 40rpx;
  color: #999999;
  font-size: 28rpx;
  font-family: "PingFang SC";
  flex-direction: column;
  justify-content: center;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  padding: 10rpx 0 20rpx 0;
  text-align: justify;
}

.font-small {
  line-height: 48rpx;
  font-size: 28rpx;
  color: #999999;
  font-family: "PingFang SC"
}

.mar-right {
  margin-right: 10rpx;
}

.msg-bottom {
  height: 50rpx;
  line-height: 50rpx;
  font-size: 28rpx;
  color: #999999;
  text-align: center;
}

.place-content {
  place-content: center !important;
}

.message-jumpurl {
    border-top: 1px solid rgb(245, 245, 245);
    height: 60rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 24rpx;
    color: #333;
}

.message-jumpurl .right-arrow {
    width: 15rpx;
    height: 27rpx;
}