<!-- <view class="searchWrap"> -->
<!-- 暂时不用 -->
<!-- <view class="searchTip">输入身份证号或者证件号</view>
  <view class="inputWrap">
    <input type="number"></input>
    <image src="../../images/magnifier.png" mode="widthFix" class="magnifier" bindtap="goOfficeList"></image>
  </view> -->
<!-- <view class="develop">
    <image src="../../images/develop.png" mode="widthFix"></image>
    <view>该功能正在开发中，敬请期待</view>
  </view> -->
<!-- </view> -->
<view class='header' bindtap='login'>
  <view class='user'>
    <image class='avatar' src="{{avatar}}"></image>
    <view class='nickName'>{{nickName}}</view>
  </view>
  <view class='login'>
    <view>{{}}</view>
  </view>
</view>


<view class="recommend-service-container">
  <view class="title">
    <view class="left-title">我的办件</view>
    <view wx:if="{{moreShow}}" class="right-title" bindtap='toApply'>更多</view>
  </view>
  <view class="service-list">
    <view wx:for="{{items}}" wx:key="{{index}}" bindtap='toWebView' class="service-item" data-id="{{item.dataId}}">
      <image class="service-icon" mode="aspectFit" src="{{item.src}}" />
      <view class="service-name">{{item.name}}</view>
    </view>
  </view>
</view>

<view wx:if="{{isLogin}}" class='logout' bindtap='logout'>退出登录</view>