2019-06-10 09:20:02 [root] WARNING: [<Selector xpath='//div[@class="right_list_sub"]' data='<div class="right_list_sub">\r\n\t\t\t\t\t\t<div'>, <Selector xpath='//div[@class="right_list_sub"]' data='<div class="right_list_sub">\r\n\t\t\t\t\t\t<div'>, <Selector xpath='//div[@class="right_list_sub"]' data='<div class="right_list_sub">\r\n\t\t\t\t\t\t<div'>, <Selector xpath='//div[@class="right_list_sub"]' data='<div class="right_list_sub">\r\n\t\t\t\t\t\t<div'>, <Selector xpath='//div[@class="right_list_sub"]' data='<div class="right_list_sub">\r\n\t\t\t\t\t\t<div'>, <Selector xpath='//div[@class="right_list_sub"]' data='<div class="right_list_sub">\r\n\t\t\t\t\t\t<div'>, <Selector xpath='//div[@class="right_list_sub"]' data='<div class="right_list_sub">\r\n\t\t\t\t\t\t<div'>, <Selector xpath='//div[@class="right_list_sub"]' data='<div class="right_list_sub">\r\n\t\t\t\t\t\t<div'>, <Selector xpath='//div[@class="right_list_sub"]' data='<div class="right_list_sub">\r\n\t\t\t\t\t\t<div'>, <Selector xpath='//div[@class="right_list_sub"]' data='<div class="right_list_sub">\r\n\t\t\t\t\t\t<div'>, <Selector xpath='//div[@class="right_list_sub"]' data='<div class="right_list_sub">\r\n\t\t\t\t\t\t<div'>, <Selector xpath='//div[@class="right_list_sub"]' data='<div class="right_list_sub">\r\n\t\t\t\t\t\t<div'>, <Selector xpath='//div[@class="right_list_sub"]' data='<div class="right_list_sub">\r\n\t\t\t\t\t\t<div'>, <Selector xpath='//div[@class="right_list_sub"]' data='<div class="right_list_sub">\r\n\t\t\t\t\t\t<div'>, <Selector xpath='//div[@class="right_list_sub"]' data='<div class="right_list_sub">\r\n\t\t\t\t\t\t<div'>]
2019-06-10 09:20:02 [root] WARNING: 危险废物经营许可（含贮存危险废物超过一年的批准）
2019-06-10 09:20:02 [root] WARNING: 停止供水（气）、限（换）气、改（迁、拆）公共供水及燃气设施的审批
2019-06-10 09:20:02 [root] WARNING: 城镇污水排入排水管网许可证核发
2019-06-10 09:20:02 [root] WARNING: 洪水影响评价类审批
2019-06-10 09:20:02 [root] WARNING: 取水许可及排污口审批
2019-06-10 09:20:02 [root] WARNING: 河道采砂及管理范围内从事有关活动审批
2019-06-10 09:20:02 [root] WARNING: 水利项目设计文件审查
2019-06-10 09:20:02 [root] WARNING: 占用农业灌溉水源、灌排工程设施审批
2019-06-10 09:20:02 [root] WARNING: 对违反建设项目环评文件审批制度的处罚
2019-06-10 09:20:02 [root] WARNING: 对违反建设项目“三同时”制度的处罚
2019-06-10 09:20:02 [root] WARNING: 对拒报或者谎报国务院环境保护行政主管部门规定的有关污染物产生、排放申报事项的处罚
2019-06-10 09:20:02 [root] WARNING: 对拒绝环境保护行政主管部门或者其他监督管理部门环境执法现场检查或者被检查时弄虚作假的处罚
2019-06-10 09:20:02 [root] WARNING: 对超过排放标准或者排放总量控制指标排放污染物的处罚
2019-06-10 09:20:02 [root] WARNING: 对经限期治理逾期未完成治理任务的处罚
2019-06-10 09:20:02 [root] WARNING: 对擅自关闭、闲置、拆除、不正常使用污染防治设施的处罚
